# Handpro

./: README.md  pom.xml
src/main/java/org/apache/calcite/adapter/handpro/: HandproAPI.java  HandproEnumerator.java  HandproFieldType.java  HandproScannableTable.java  HandproSchema.java  HandproSchemaFactory.java  HandproTable.java  HandproTableFactory.java  package-info.java  testxxx.java
src/test/java/org/apache/calcite/test/: HandproTest.java
